<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDL-XH-gsN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="AfC-CY-lqu">
            <objects>
                <viewController storyboardIdentifier="Map" id="V6v-7p-avR" customClass="MapViewControllerSWIFT" customModule="HungryNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGc-65-OfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-PU-U5L">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-ag-A2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="AEI-zJ-gVA" kind="embed" destinationCreationSelector="addSwiftUIView:" id="CEn-jO-1g8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvH-PU-U5L" firstAttribute="bottom" secondItem="5zp-cj-OlG" secondAttribute="bottom" id="3qS-ZJ-Gg9"/>
                            <constraint firstItem="qvH-PU-U5L" firstAttribute="leading" secondItem="5zp-cj-OlG" secondAttribute="leading" id="6kJ-60-fet"/>
                            <constraint firstItem="qvH-PU-U5L" firstAttribute="trailing" secondItem="5zp-cj-OlG" secondAttribute="trailing" id="aeB-o0-Lfy"/>
                            <constraint firstItem="qvH-PU-U5L" firstAttribute="top" secondItem="5zp-cj-OlG" secondAttribute="top" id="udb-nQ-vEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zp-cj-OlG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" id="uvu-53-jfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-m7-zrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-573.21428571428567"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="UZg-wi-YVC">
            <objects>
                <hostingController id="AEI-zJ-gVA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Y-bH-V2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-619"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="q3d-FQ-aoZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchVC" storyboardName="Search" referencedIdentifier="SearchVC" id="foT-Gg-qgz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqk-EB-cmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-78"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="D6i-HA-npE">
            <objects>
                <hostingController id="Pgu-SP-k0w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R2-Pp-GbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="119"/>
        </scene>
        <!--HungryNow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="SavedVC" customModule="HungryNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8v-7A-54R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Pgu-SP-k0w" kind="embed" destinationCreationSelector="addSwiftUIView:" id="QUq-Zd-J9T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="vur-Dz-REc"/>
                    <navigationItem key="navigationItem" title="HungryNow" id="pte-11-zxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-500.59970014992507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K9x-eF-enW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HDL-XH-gsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpX-UN-UFU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ntB-GG-AhU"/>
                        <segue destination="Zas-aY-qIg" kind="relationship" relationship="viewControllers" id="mkZ-3b-qiS"/>
                        <segue destination="V6v-7p-avR" kind="relationship" relationship="viewControllers" id="erE-r4-eIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqC-Qw-Bpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-1276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8mS-TG-lYi">
            <objects>
                <viewController id="Lip-gV-gbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdE-wJ-LPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Th6-zF-Idq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z48-dk-6kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-1708"/>
        </scene>
        <!--Add-->
        <scene sceneID="518-5A-zqQ">
            <objects>
                <viewController id="Zas-aY-qIg" customClass="SearchTransitionVC" customModule="HungryNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyA-7g-tcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hqW-pk-w7b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="5XT-cX-2K7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6V-mw-AJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
