<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDL-XH-gsN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="AfC-CY-lqu">
            <objects>
                <viewController storyboardIdentifier="Map" id="V6v-7p-avR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGc-65-OfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5zp-cj-OlG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="uvu-53-jfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-m7-zrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-573"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="q3d-FQ-aoZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddVC" storyboardName="Add" referencedIdentifier="AddVC" id="foT-Gg-qgz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqk-EB-cmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-78"/>
        </scene>
        <!--HungryNow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantVC" customModule="HungryNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-Ob-RAL">
                                <rect key="frame" x="0.0" y="147" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantAddCell" rowHeight="127" id="UPp-tw-fCS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPp-tw-fCS" id="CwD-U9-WQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-tw-1cB">
                                                    <rect key="frame" x="8" y="8" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Mil-jn-rul"/>
                                                        <constraint firstAttribute="height" constant="66" id="zXl-Gb-QYG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plm-FM-fxz">
                                                    <rect key="frame" x="82" y="33.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="PWt-7X-edz"/>
                                                        <constraint firstAttribute="width" constant="83" id="pXc-6f-Tqc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-wQ-Sxt">
                                                    <rect key="frame" x="82" y="72.5" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-f1-5Hx">
                                                    <rect key="frame" x="82" y="8" width="271.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-97-rcd">
                                                    <rect key="frame" x="170" y="34" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-gp-1Q5">
                                                    <rect key="frame" x="82" y="52.5" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-Yn-XmS">
                                                    <rect key="frame" x="361.5" y="11" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-Dw-lWu">
                                                    <rect key="frame" x="389" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dV1-Dw-lWu" secondAttribute="trailing" constant="8" id="7d5-hV-fKB"/>
                                                <constraint firstItem="Fiy-wQ-Sxt" firstAttribute="leading" secondItem="xjc-gp-1Q5" secondAttribute="leading" id="8C7-xS-qik"/>
                                                <constraint firstItem="nFV-Yn-XmS" firstAttribute="leading" secondItem="ZF6-f1-5Hx" secondAttribute="trailing" constant="8" id="EjG-gr-rrH"/>
                                                <constraint firstItem="Bgf-97-rcd" firstAttribute="centerY" secondItem="plm-FM-fxz" secondAttribute="centerY" id="G8b-9O-0Jd"/>
                                                <constraint firstItem="xjc-gp-1Q5" firstAttribute="leading" secondItem="I1Y-tw-1cB" secondAttribute="trailing" constant="8" id="GSm-S8-tLS"/>
                                                <constraint firstAttribute="trailing" secondItem="nFV-Yn-XmS" secondAttribute="trailing" constant="8" id="Iav-zT-8r0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fiy-wQ-Sxt" secondAttribute="bottom" constant="12" id="LhN-Kh-twj"/>
                                                <constraint firstItem="ZF6-f1-5Hx" firstAttribute="leading" secondItem="I1Y-tw-1cB" secondAttribute="trailing" constant="8" id="TxJ-Ld-7Km"/>
                                                <constraint firstItem="nFV-Yn-XmS" firstAttribute="top" secondItem="CwD-U9-WQ1" secondAttribute="top" constant="11" id="UlO-Ru-SuF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I1Y-tw-1cB" secondAttribute="bottom" constant="26.5" id="X5X-fs-qEL"/>
                                                <constraint firstItem="xjc-gp-1Q5" firstAttribute="top" secondItem="plm-FM-fxz" secondAttribute="bottom" constant="4" id="bzp-Ql-u4l"/>
                                                <constraint firstItem="Bgf-97-rcd" firstAttribute="leading" secondItem="plm-FM-fxz" secondAttribute="trailing" constant="5" id="fj0-3z-NrR"/>
                                                <constraint firstItem="ZF6-f1-5Hx" firstAttribute="top" secondItem="CwD-U9-WQ1" secondAttribute="top" constant="8" id="hgE-4A-dOx"/>
                                                <constraint firstItem="I1Y-tw-1cB" firstAttribute="top" secondItem="CwD-U9-WQ1" secondAttribute="top" constant="8" id="j6N-52-RI9"/>
                                                <constraint firstItem="I1Y-tw-1cB" firstAttribute="leading" secondItem="CwD-U9-WQ1" secondAttribute="leading" constant="8" id="lhI-Yx-bpi"/>
                                                <constraint firstItem="plm-FM-fxz" firstAttribute="top" secondItem="ZF6-f1-5Hx" secondAttribute="bottom" constant="5" id="sCN-1I-If7"/>
                                                <constraint firstItem="dV1-Dw-lWu" firstAttribute="top" secondItem="nFV-Yn-XmS" secondAttribute="bottom" constant="5" id="tOq-Ba-9Ft"/>
                                                <constraint firstItem="Fiy-wQ-Sxt" firstAttribute="top" secondItem="xjc-gp-1Q5" secondAttribute="bottom" constant="4" id="vdH-Q1-xn2"/>
                                                <constraint firstItem="plm-FM-fxz" firstAttribute="leading" secondItem="I1Y-tw-1cB" secondAttribute="trailing" constant="8" id="wT9-jB-s8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="xjc-gp-1Q5" id="vV0-KP-mPS"/>
                                            <outlet property="categoriesLabel" destination="Fiy-wQ-Sxt" id="CXI-YW-wcB"/>
                                            <outlet property="distanceLabel" destination="nFV-Yn-XmS" id="ePO-iw-i2z"/>
                                            <outlet property="nameLabel" destination="ZF6-f1-5Hx" id="H2R-FV-T10"/>
                                            <outlet property="ratingImageView" destination="plm-FM-fxz" id="Gda-tg-Ul6"/>
                                            <outlet property="reviewsCountLabel" destination="Bgf-97-rcd" id="3dP-gB-sQZ"/>
                                            <outlet property="thumbImageView" destination="I1Y-tw-1cB" id="RFG-qg-CBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HungryNow" id="pte-11-zxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="107.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K9x-eF-enW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HDL-XH-gsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpX-UN-UFU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pL-2e-Hbc" kind="relationship" relationship="viewControllers" id="u0k-Tp-5nD"/>
                        <segue destination="Zas-aY-qIg" kind="relationship" relationship="viewControllers" id="mkZ-3b-qiS"/>
                        <segue destination="V6v-7p-avR" kind="relationship" relationship="viewControllers" id="erE-r4-eIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqC-Qw-Bpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-1276"/>
        </scene>
        <!--Home-->
        <scene sceneID="ASv-dJ-fWn">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="8pL-2e-Hbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="GFs-VN-LSC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOq-hM-5ry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2MQ-0Z-rFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeP-dc-Y95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-573"/>
        </scene>
        <!--Add-->
        <scene sceneID="518-5A-zqQ">
            <objects>
                <viewController id="Zas-aY-qIg" customClass="AddTransitionVC" customModule="HungryNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyA-7g-tcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hqW-pk-w7b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="5XT-cX-2K7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6V-mw-AJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-573"/>
        </scene>
    </scenes>
</document>
